<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-gQ-QuP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-bf-fME">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-jd-DJk">
                                                <rect key="frame" x="144" y="100" width="32" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-o8-rTD" userLabel="B">
                                                <rect key="frame" x="144" y="213" width="31.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-kj-zX4" userLabel="C">
                                                <rect key="frame" x="142" y="326" width="35" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-gQ-iXT">
                                                <rect key="frame" x="142" y="439" width="34.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-55-Cah">
                                                <rect key="frame" x="146" y="665" width="27" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-3T-agi">
                                                <rect key="frame" x="142" y="778" width="36" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-R5-w8s">
                                                <rect key="frame" x="142" y="891" width="35.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-aU-nhZ">
                                                <rect key="frame" x="154" y="1004" width="12" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-GZ-SyL">
                                                <rect key="frame" x="146" y="552" width="28" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ATf-jd-DJk" firstAttribute="centerX" secondItem="qcb-bf-fME" secondAttribute="centerX" id="1fD-so-sze"/>
                                            <constraint firstItem="8cQ-R5-w8s" firstAttribute="top" secondItem="a5h-3T-agi" secondAttribute="bottom" constant="53" id="4o6-ty-tfg"/>
                                            <constraint firstItem="Qj0-55-Cah" firstAttribute="top" secondItem="3aN-GZ-SyL" secondAttribute="bottom" constant="53" id="5Ky-oi-DcB"/>
                                            <constraint firstItem="ATf-jd-DJk" firstAttribute="top" secondItem="qcb-bf-fME" secondAttribute="top" constant="100" id="6ze-Pb-A0K"/>
                                            <constraint firstItem="J5r-aU-nhZ" firstAttribute="centerX" secondItem="qcb-bf-fME" secondAttribute="centerX" id="9Ru-fB-Lr2"/>
                                            <constraint firstItem="a5h-3T-agi" firstAttribute="centerX" secondItem="qcb-bf-fME" secondAttribute="centerX" id="B81-ie-0rd"/>
                                            <constraint firstItem="dGU-o8-rTD" firstAttribute="centerX" secondItem="qcb-bf-fME" secondAttribute="centerX" id="Csq-l1-94A"/>
                                            <constraint firstItem="3aN-GZ-SyL" firstAttribute="top" secondItem="Hyd-gQ-iXT" secondAttribute="bottom" constant="53" id="DUD-kG-7AM"/>
                                            <constraint firstItem="iW0-kj-zX4" firstAttribute="top" secondItem="dGU-o8-rTD" secondAttribute="bottom" constant="53" id="Oze-0F-PjZ"/>
                                            <constraint firstItem="Qj0-55-Cah" firstAttribute="centerX" secondItem="qcb-bf-fME" secondAttribute="centerX" id="Q3L-no-cXV"/>
                                            <constraint firstItem="Hyd-gQ-iXT" firstAttribute="centerX" secondItem="qcb-bf-fME" secondAttribute="centerX" id="Vy6-bb-78z"/>
                                            <constraint firstAttribute="bottom" secondItem="J5r-aU-nhZ" secondAttribute="bottom" constant="100" id="XYb-Pt-gon"/>
                                            <constraint firstItem="J5r-aU-nhZ" firstAttribute="top" secondItem="8cQ-R5-w8s" secondAttribute="bottom" constant="53" id="dEt-Vp-ed2"/>
                                            <constraint firstItem="a5h-3T-agi" firstAttribute="top" secondItem="Qj0-55-Cah" secondAttribute="bottom" constant="53" id="f4g-YK-4Ep"/>
                                            <constraint firstItem="dGU-o8-rTD" firstAttribute="top" secondItem="ATf-jd-DJk" secondAttribute="bottom" constant="53" id="hyA-dp-49I"/>
                                            <constraint firstAttribute="width" secondItem="qcb-bf-fME" secondAttribute="height" multiplier="1:2" id="kN6-qn-2h7"/>
                                            <constraint firstItem="iW0-kj-zX4" firstAttribute="centerX" secondItem="qcb-bf-fME" secondAttribute="centerX" id="kSX-SY-w3d"/>
                                            <constraint firstItem="Hyd-gQ-iXT" firstAttribute="top" secondItem="iW0-kj-zX4" secondAttribute="bottom" constant="53" id="m8j-dV-O73"/>
                                            <constraint firstItem="3aN-GZ-SyL" firstAttribute="centerX" secondItem="qcb-bf-fME" secondAttribute="centerX" id="qBV-6w-GNB"/>
                                            <constraint firstItem="8cQ-R5-w8s" firstAttribute="centerX" secondItem="qcb-bf-fME" secondAttribute="centerX" id="xBe-a8-9g0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kN6-qn-2h7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcb-bf-fME" firstAttribute="top" secondItem="LUM-gQ-QuP" secondAttribute="top" id="eA0-sP-o5h"/>
                                    <constraint firstAttribute="bottom" secondItem="qcb-bf-fME" secondAttribute="bottom" id="foo-P8-Z2d"/>
                                    <constraint firstAttribute="trailing" secondItem="qcb-bf-fME" secondAttribute="trailing" id="kKx-B6-N2r"/>
                                    <constraint firstItem="qcb-bf-fME" firstAttribute="leading" secondItem="LUM-gQ-QuP" secondAttribute="leading" id="sdS-2y-Jhm"/>
                                    <constraint firstAttribute="trailing" secondItem="qcb-bf-fME" secondAttribute="trailing" constant="8" id="uie-JC-zSU"/>
                                    <constraint firstAttribute="bottom" secondItem="qcb-bf-fME" secondAttribute="bottom" id="zZb-9U-hiA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uie-JC-zSU"/>
                                        <exclude reference="zZb-9U-hiA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUM-gQ-QuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="B4V-7T-qe8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUM-gQ-QuP" secondAttribute="trailing" id="JSa-VC-hbL"/>
                            <constraint firstItem="qcb-bf-fME" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OI9-bW-cnW"/>
                            <constraint firstItem="LUM-gQ-QuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Tjj-MO-mSp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LUM-gQ-QuP" secondAttribute="bottom" id="d4l-t9-Nox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUM-gQ-QuP" secondAttribute="trailing" constant="-16" id="xhH-cN-U91"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JSa-VC-hbL"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="387"/>
        </scene>
    </scenes>
</document>
